<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>15/10/2025 | Lirik Lagu (TIDAK SELESAI; EKSPERIMEN SAJA)</title>
</head>
<body>
    <div class="container" id="sidebar">
        <h1>Daftar Lagu</h3>
        <ol type="1">
            <li><a href="#" id="a1" onclick="setLyrics(1);">Miles Davis - Blue In Green</a></li>
            <li><a href="#" id="a2">Bruno Mars - Thats What I Like</a></li>
            <li><a href="#" id="a3">Frank Sinatra - Pennies From Heaven</a></li>
            <li><a href="#" id="a4">Micheal Buble - Sway</a></li>
            <li><a href="#" id="a5">escorte - knight</a></li>
        </ol>
    </div>
    <div class="container" id="lyrics">
        <h1 id="title-text">TEST</h3>
        <h3 id="artist-text">TEST</h3>
        <section id="1">
            <ul>
                <li>Ayy, ayy, ayy</li>
                <li>I got a condo in Manhattan</li>
                <li>Baby girl, what's happenin'? (What's happenin'?)</li>
                <li>You and your ass invited</li>
                <li>So go on and get to clappin' (clap)</li>
                <li>Go pop it for a player, pop-pop it for me</li>
                <li>Turn around and drop it for a player (drop it)</li>
                <li>Drop-drop it for me (drop it)</li>
                <li>I'll rent a beach house in Miami ('ami)</li>
                <li>Wake up with no jammies (nope)</li>
                <li>Lobster tail for dinner (uh)</li>
                <li>Julio, serve that scampi (Julio)</li>
                <li>You got it if you want it, got, got it if you want it</li>
                <li>Said, you got it if you want it, take my wallet if you want it, now</li>
                <br>
                <li>Jump in the Cadillac</li>
                <li>(Girl, let's put some miles on it)</li>
                <li>Anything you want</li>
                <li>(Just to put a smile on it)</li>
                <li>You deserve it, baby, you deserve it all</li>
                <li>And I'm gonna give it to you</li>
                <br>
                <li>Gold jewelry shining so bright</li>
                <li>Strawberry champagne on ice</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Sex by the fire at night</li>
                <li>Silk sheets and diamonds all white</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <br>
                <li>I'm talkin' trips to Puerto Rico (bih)</li>
                <li>Say the word and we go (say it)</li>
                <li>You can be my freaka (brr)</li>
                <li>Girl, I'll be your fleeko, mamacita</li>
                <li>I will never make a promise that I can't keep</li>
                <li>I promise that your smile ain't gon' never leave</li>
                <li>Shopping sprees in Paris (ooh)</li>
                <li>Everything twenty-four karats (uh)</li>
                <li>Take a look in that mirror (take a look)</li>
                <li>Now tell me who's the fairest?</li>
                <li>Is it you? (Is it you?) Is it me? (Is it me?)</li>
                <li>Say it's us (say it's us) and I'll agree, baby</li>
                <br>
                <li>Jump in the Cadillac</li>
                <li>(Girl, let's put some miles on it)</li>
                <li>Anything you want</li>
                <li>(Just to put a smile on it)</li>
                <li>You deserve it baby, you deserve it all</li>
                <li>And I'm gonna give it to you</li>
                <br>
                <li>Gold jewelry shining so bright</li>
                <li>Strawberry champagne on ice</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Sex by the fire at night</li>
                <li>Silk sheets and diamonds all white</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <br>
                <li>You say you want a good time</li>
                <li>Well, here I am, baby, here I am, baby</li>
                <li>Talk to me, talk to me, talk to me</li>
                <li>Talk to me, tell me, what's on your mind? (What's on your mind?)</li>
                <li>If you want it, girl, come and get it</li>
                <li>All this is here for you</li>
                <li>Tell me, baby, tell me, tell me, baby</li>
                <li>What you tryna do?</li>
                <br>
                <li>Gold jewelry shining so bright</li>
                <li>Strawberry champagne on ice</li>
                <li>Lucky for you, that's what I like, that's what I like (that's what I like, baby)</li>
                <li>Lucky for you, that's what I like, that's what I like (oh, oh)</li>
                <li>Sex by the fire at night</li>
                <li>Silk sheets and diamonds all white</li>
                <li>Lucky for you, that's what I like, that's what I like (that's what I like, baby)</li>
                <li>Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)</li>
            </ul>
        </section>
        <section id="2">
            <ul>
                <li>Ayy, ayy, ayy</li>
                <li>I got a condo in Manhattan</li>
                <li>Baby girl, what's happenin'? (What's happenin'?)</li>
                <li>You and your ass invited</li>
                <li>So go on and get to clappin' (clap)</li>
                <li>Go pop it for a player, pop-pop it for me</li>
                <li>Turn around and drop it for a player (drop it)</li>
                <li>Drop-drop it for me (drop it)</li>
                <li>I'll rent a beach house in Miami ('ami)</li>
                <li>Wake up with no jammies (nope)</li>
                <li>Lobster tail for dinner (uh)</li>
                <li>Julio, serve that scampi (Julio)</li>
                <li>You got it if you want it, got, got it if you want it</li>
                <li>Said, you got it if you want it, take my wallet if you want it, now</li>
                <br>
                <li>Jump in the Cadillac</li>
                <li>(Girl, let's put some miles on it)</li>
                <li>Anything you want</li>
                <li>(Just to put a smile on it)</li>
                <li>You deserve it, baby, you deserve it all</li>
                <li>And I'm gonna give it to you</li>
                <br>
                <li>Gold jewelry shining so bright</li>
                <li>Strawberry champagne on ice</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Sex by the fire at night</li>
                <li>Silk sheets and diamonds all white</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <br>
                <li>I'm talkin' trips to Puerto Rico (bih)</li>
                <li>Say the word and we go (say it)</li>
                <li>You can be my freaka (brr)</li>
                <li>Girl, I'll be your fleeko, mamacita</li>
                <li>I will never make a promise that I can't keep</li>
                <li>I promise that your smile ain't gon' never leave</li>
                <li>Shopping sprees in Paris (ooh)</li>
                <li>Everything twenty-four karats (uh)</li>
                <li>Take a look in that mirror (take a look)</li>
                <li>Now tell me who's the fairest?</li>
                <li>Is it you? (Is it you?) Is it me? (Is it me?)</li>
                <li>Say it's us (say it's us) and I'll agree, baby</li>
                <br>
                <li>Jump in the Cadillac</li>
                <li>(Girl, let's put some miles on it)</li>
                <li>Anything you want</li>
                <li>(Just to put a smile on it)</li>
                <li>You deserve it baby, you deserve it all</li>
                <li>And I'm gonna give it to you</li>
                <br>
                <li>Gold jewelry shining so bright</li>
                <li>Strawberry champagne on ice</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Sex by the fire at night</li>
                <li>Silk sheets and diamonds all white</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <li>Lucky for you, that's what I like, that's what I like</li>
                <br>
                <li>You say you want a good time</li>
                <li>Well, here I am, baby, here I am, baby</li>
                <li>Talk to me, talk to me, talk to me</li>
                <li>Talk to me, tell me, what's on your mind? (What's on your mind?)</li>
                <li>If you want it, girl, come and get it</li>
                <li>All this is here for you</li>
                <li>Tell me, baby, tell me, tell me, baby</li>
                <li>What you tryna do?</li>
                <br>
                <li>Gold jewelry shining so bright</li>
                <li>Strawberry champagne on ice</li>
                <li>Lucky for you, that's what I like, that's what I like (that's what I like, baby)</li>
                <li>Lucky for you, that's what I like, that's what I like (oh, oh)</li>
                <li>Sex by the fire at night</li>
                <li>Silk sheets and diamonds all white</li>
                <li>Lucky for you, that's what I like, that's what I like (that's what I like, baby)</li>
                <li>Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)</li>
            </ul>
        </section>
    </div>
</body>
</html>