<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <title>Tanaman Hias</title>
</head>
<body>
    <header>Tanaman Hias</header>
    <div class="sidebar">
        <ul id="sidebar-ul">
            <li><a href="#1">Lidah Mertua</a></li>
            <li><a href="#2">Monstera</a></li>
            <li><a href="#3">Rombusa Mini</a></li>
            <li><a href="#4">Lili Paris</a></li>
            <li><a href="#5">Philodendron</a></li>
            <li><a href="#6">Kuping Gajah</a></li>
        </ul>
    </div>
    <div class="container">
        <section id="1">
            <h2>Lidah Mertua</h2>
            <img src="images/image1.png">
            <p>Lidah mertua adalah jenis tanaman hias daun yang memiliki ciri daun menyempit di pangkalnya dan meruncing di ujungnya.</p>
            <p>Tanaman hias ini biasanya punya beberapa jenis warna yang, yaitu hijau tua, hijau muda, hijau keabu-abuan, dan hijau kekuningan.</p>
            <p>Merawat tanaman lidah mertua cukup mudah. Soalnya, tanaman ini mudah beradaptasi karena bisa menyimpan cadangan air dalam jumlah besar.</p>
        </section>
        <section id="2">
            <h2>Monstera</h2>
            <img src="images/image2.png">
            <p>Siapa yang tidak mengenal tanaman monstera? Ya, ini salah satu tanaman yang sangat populer saat ini.</p>
            <p>Monstera memiliki ciri daun tebal berwarna hijau dengan bolongan besar di daun-daunnya. Tanaman monstera biasanya cocok diletakkan di teras rumah, yang tidak langsung terpapar sinar matahari.</p>
            <p>Hindari meletakkannya dekat paparan sinar matahari langsung karena cahaya berlebihan akan membuat daunnya menjadi kekuningan.</p>
        </section>
        <section id="3">
            <h2>Rombusa Mini</h2>
            <img src="images/image3.png">
            <p>Rombusa mini adalah tanaman perdu semak dengan daun yang sangat rimbun. Tanaman ini, punya beberapa jenis warna yang, antara lain hijau, kuning dan silver.</p>
            <p>Bunganya yang berwarna putih menambah penampilan cantiknya dan membuatnya cocok diletakkan di halaman dan teras rumah.</p>
        </section>
        <section id="4">
            <h2>Lili Paris</h2>
            <img src="images/image4.png">
            <p>Dengan daunnya yang berbentuk pita memanjang dan tipis, lili paris mendapatkan julukan tanaman bulu ayam.</p>
            <p>Tidak seperti namanya, ternyata lili paris ini berasal dari Afrika Selatan. Warna daunnya yang terang dengan aksen hijau di pinggirnya, membuat lili paris paling digemari sebagai tanaman hias.</p>
        </section>
        <section id="5">
            <h2>Philodendron</h2>
            <img src="images/image5.png">
            <p>Philodendron adalah tanaman hias yang memiliki ciri daun hijau berbentuk hati. Bentuknya yang unik ini, membuatnya menjadi favorit banyak orang.</p>
            <p>Selain itu, kamu juga bisa menempatkan philodendron di mana pun karena ia tidak membutuhkan sinar matahari yang berlebihan.</p>
        </section>
        <section id="6">
            <h2>Kuping Gajah</h2>
            <img src="images/image6.png">
            <p>Kuping Gajah memiliki daun berukuran besar dan berbentuk hati. Tanaman kuping gajah memerlukan tanah yang lembab dan bernutrisi untuk tumbuh sehingga kamu harus secara teratur merawat jenis tanaman ini.</p>
        </section>
        <div id="empty"></div>
    </div>
</body>
</html>