<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    <title>07/10/2025 | Rekomendasi HP</title>
</head>
<body>
    <h1>Rekomendasi HP Keluaran Terbaru 2025</h1>
    <div class="container">
        <h2>Daftar Isi</h2>
        <ol type="1">
            <a href="#item1"><li>Xiaomi Redmi 13X</li></a>
            <a href="#item2"><li>OPPO Find N5</li></a>
            <a href="#item3"><li>Samsung Galaxy S25 Ultra</li></a>
            <a href="#item4"><li>iPhone 15 Pro Max</li></a>
            <a href="#item5"><li>Redmi 14C</li></a>
        </ol>
    </div>
    <div class="content" id="item1">
        <div class="text-content">
            <h2>Xiaomi Redmi 13X</h2>
            <p>Redmi 13X hadir dengan bodi ramping berdimensi 168.6 × 76.3 × 8.3 mm dan bobot 205 gram. Desainnya dilengkapi sertifikasi IP53 yang tahan terhadap percikan air dan debu ringan, serta diproteksi Gorilla Glass di bagian depan untuk ketahanan lebih baik terhadap goresan.</p>
            <p>Layar IPS LCD berukuran 6,79 inci menawarkan pengalaman visual yang luas dengan resolusi Full HD+ (1080 × 2460 piksel) dan refresh rate 90Hz untuk animasi yang lebih mulus. Tingkat kecerahan hingga 550 nits membuat tampilan tetap jelas meski di bawah cahaya matahari langsung, cocok untuk aktivitas luar ruangan.</p>
            <p>Performa HP Xiaomi ini ditenagai oleh chipset MediaTek Helio G91 Ultra yang dipadukan dengan GPU Mali-G52 MC2 sehingga cukup mumpuni untuk kebutuhan harian dan multitasking ringan. Dukungan RAM 8 GB serta fitur memory extension hingga 16 GB menjadikan perangkat ini andal untuk membuka banyak aplikasi tanpa lag, sementara penyimpanan internal hingga 256 GB masih bisa diperluas dengan microSD melalui slot hybrid.</p>
            <p>Untuk sektor kamera, HP Xiaomi 1 jutaan ini dibekali kamera utama 108 MP yang mampu menangkap detail tajam, didukung kamera makro 2 MP untuk foto close-up. Kamera depannya beresolusi 13 MP, cukup jernih untuk selfie dan video call, keduanya mampu merekam video Full HD 1080p. Baterai 5030 mAh di dalamnya dilengkapi teknologi pengisian daya cepat 33W, yang mampu mengisi daya hingga 50% hanya dalam waktu sekitar 26 menit.</p>
        </div>
        <div class="images">
            <img src="https://www.tilifony.com/uploads/202503/Kd5oq11YNG-Xiaomi%20Redmi%2013x.jpg">
        </div>
    </div>
    <div class="content" id="item2">
        <div class="text-content">
            <h2>OPPO Find N5</h2>
            <p>OPPO Find N5 hadir dengan desain lipat horizontal dan dimensi yang ramping. Saat dibuka penuh, ponsel ini memiliki ukuran 160.87 × 146.58 × 4.21 mm, sedangkan dalam posisi tertutup dimensinya menjadi 160.87 × 74.42 × 8.93 mm dengan berat sekitar 229 gram.</p>
            <p>Layarnya terdiri dari dua panel AMOLED berukuran 8,12 inci (layar utama) dan 6,62 inci (layar depan). Keduanya mendukung refresh rate adaptif hingga 120Hz, serta dilengkapi teknologi Dolby Vision dan tingkat kecerahan tinggi untuk tampilan visual yang tajam dan responsif.</p>
            <p>Dari sisi performa, OPPO Find N5 menggunakan chipset Snapdragon 8 Elite yang dipadukan dengan RAM 16 GB dan penyimpanan internal 512 GB. Sistem operasi yang digunakan adalah Android 15 dengan antarmuka ColorOS 15.0.1, mendukung penggunaan jangka panjang dengan pembaruan sistem hingga 4 tahun.</p>
            <p>Untuk kamera, HP OPPO ini dibekali tiga kamera belakang: 50 MP kamera utama, 8 MP ultrawide, dan 50 MP kamera telefoto dengan zoom optik 3x. Kamera depan tersedia di kedua sisi layar, masing-masing beresolusi 8 MP. Baterainya berkapasitas 5600 mAh dan mendukung pengisian cepat 80W SuperVOOC serta 50W AirVOOC secara nirkabel.</p>
        </div>
        <div class="images">
            <img src="https://www.oppo.com/content/dam/oppo/common/mkt/v2-2/oppo-find-n5-en/product/black-white.png">
        </div>
    </div>
    <div class="content" id="item3">
        <div class="text-content">
            <h2>Samsung Galaxy S25 Ultra</h2>
            <p>Samsung Galaxy S25 Ultra tampil mewah dengan material premium yang menggabungkan Corning Gorilla Glass Armor terbaru dan frame titanium aerospace-grade. Dimensinya mencakup panjang 162,8 mm, lebar 77,6 mm, dan ketebalan 8,2 mm, dengan bobot hanya 218 gram. Ponsel ini dibekali layar 6,9 inci dengan panel QHD+ Dynamic AMOLED 2X beresolusi 1440x3120 piksel yang menghadirkan tampilan tajam dan warna yang lebih hidup.</p>
            <p>Di bagian dapur pacu, Samsung Galaxy S25 Ultra mengandalkan Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm) Octa-core dengan kombinasi 2x4.47 GHz Oryon V2 Phoenix L dan 6x3.53 GHz Oryon V2 Phoenix M, dan didukung GPU Adreno 830 untuk grafis yang lebih optimal. Ponsel ini disokong RAM hingga 16GB dengan penyimpanan internal hingga 1TB.</p>
            <p>Galaxy S25 Ultra dibekali konfigurasi empat kamera canggih, termasuk lensa utama 200MP dan lensa periskop 50MP dengan zoom optik 5× untuk hasil foto tajam dari jarak jauh. Dukungan kamera ultrawide 50MP dan kamera tele 10MP membuat detail gambar tetap terjaga. Ada pula kamera depan 12MP yang mampu merekam video hingga 4K@60fps.</p>
            <p>HP baterai besar ini hadir dengan baterai 5.000 mAh yang diklaim bertahan hingga 19 jam 4 menit saat streaming YouTube dan mencapai 29 jam 27 menit dalam pemutaran video lokal. HP Samsung ini juga dilengkapi dengan fitur pengisian cepat 45W yang mampu mengisi daya hingga 72% dalam waktu 30 menit dan penuh dalam 59 menit.</p>
        </div>
        <div class="images">
            <img src="https://tse3.mm.bing.net/th/id/OIP.8sFaYbZHFM6Wqlyj_GuvtQHaHf?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
        </div>
    </div>
    <div class="content" id="item4">
        <div class="text-content">
            <h2>iPhone 15 Pro Max</h2>
            <p>iPhone 15 Pro Max hadir dengan bodi titanium aerospace-grade yang lebih ringan, tahan lama, dan tidak mudah meninggalkan bekas sidik jari. Material ini tidak hanya membuat perangkat terasa lebih nyaman digenggam, tetapi juga memberi kesan premium dan kokoh.</p>
            <p>Performa HP iPhone ini ditopang oleh chipset A17 Pro berbasis teknologi 3 nm yang menawarkan peningkatan signifikan pada CPU dan GPU untuk game kelas konsol dan aplikasi berat agar dapat berjalan lancar tanpa boros daya. Di sektor kamera, iPhone 15 Pro Max membawa sensor utama 48 MP dengan kualitas lebih tajam dan dukungan ProRAW.</p>
            <p>Baterai iPhone 15 Pro Max dibekali kapasitas 4.422 mAh yang mampu bertahan hingga 29 jam untuk pemutaran video, hingga 25 jam untuk streaming video, dan hingga 95 jam untuk pemutaran audio. Untuk pengisian ulang, ponsel ini mendukung teknologi fast charging, yang memungkinkan baterai terisi 50% hanya dalam waktu 30 menit dengan adaptor 20W yang direkomendasikan Apple.</p>
        </div>
        <div class="images">
            <img src="https://resources.claroshop.com/medios-plazavip/t1/1722356530iPhone15ProMax8GB256GBNatural1jpg">
        </div>
    </div>
    <div class="content" id="item5">
        <div class="text-content">
            <h2>Redmi 14C</h2>
            <p>Rekomendasi pertama adalah smartphone Redmi 14C. Redmi 14C hadir dengan kinerja yang lancar dan dapat mendukung penyelesaian tugas harian tanpa hambaran karena disokong dengan chipset Mediatek Helio G81 Ultra. </p>
            <p>Redmi 14C juga termasuk HP RAM 8GB dan variasi penyimpanan internal 128GB dan 256GB. Dengan paduan RAM dan chipset ini, performa handphone akan semakin cepat. Anda juga dapat mengunduh banyak aplikasi di handphone.</p>
            <p>Ukuran layar ponsel ini yaitu seluas 6,88 inci dengan resolusi 720 x 1640 piksel HD+. Layarnya juga dilengkapi oleh teknologi panel IPS LCD. Anda pun bisa menggunakan ponsel ini dengan nyaman dan puas karena layarnya yang luas.</p>
            <p>Dari segi baterai, Redmi 14C adalah handphone dengan baterai besar yaitu berkapasitas 5160 mAh dengan pengisian daya 18W. Baterai besarnya membuat ponsel tahan lama digunakan seharian dan jadi tidak perlu bolak-balik mengisi daya baterainya.</p>
        </div>
        <div class="images">
            <img src="https://tse4.mm.bing.net/th/id/OIP.DRsH0SqVtf0iU0okSDHhnwHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
        </div>
    </div>
</body>
</html>