<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Daftar tugas Informatika Jason Lie / IX B / 12</h2>
    <p>Pilih file di bawah:</p>
    <ul>
        <li><a href="20250909 - Basic HTML/index.html">09/09/2025 | Basic HTML</a></li>
        <li><a href="20250916 - 10 Pesawat Tempur Tercanggih/index.html">16/09/2025 | 10 Pesawat Tempur Tercanggih</a></li>
        <li><a href="20250930 - List/index.html">30/09/2025 | Ordered & Unordered List</a></li>
        <li><a href="20251007 - Rekomendasi HP/index.html">07/10/2025 | Rekomendasi HP</a></li>
        <li><a href="20251015 - Lirik Lagu/index.html">15/10/2025 | Lirik Lagu (TIDAK SELESAI; EKSPERIMEN SAJA)</a></li>
        <li><a href="20251022 - Seni Lukis/index.html">22/10/2025 | Seni Lukis</a></li>
        <li><a href="20251105 - CSS/index.html">05/11/2025 | CSS Dasar</a></li>
        <li><a href="20251112 - CSS/index.html">12/11/2025 | Tanaman Hias</a></li>
    </ul>
</body>
</html>