<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30/09/2025 | Ordered & Unordered List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Kampus Santa Angela  <resized>  >  </resized>  SMP <resized>  >  </resized>  Kelas 9B</h2>
    <div class="container">
        <span id="teacher">Wali kelas: Felisita Winona Marchia, S.Pd</span><br>
        <span id="amount">Jumlah peserta didik: 30 orang (<b>16 putra</b>, <b>14 putri</b>)</span><br><br>
        <span>Putra</span>
        <ol>
            <li><b>Brandon</b> Wijaya / 02</li>
            <li>Christoper <b>Kenzie</b> Indrajaya / 03</li>
            <li>Damianus <b>Sami</b>adji Mahendraputra / 06</li>
            <li><b>Fathir</b> Ahmad Xavier Yusuf / 08</li>
            <li><b>Fidel</b> Zachary Latif / 10</li>
            <li><b>Jason</b> Lie / 12</li>
        </ol>
        <span>Putri</span>
        <ol>
            <li>Alexandria<b>Claris</b>ta Daniesha / 01</li>
            <li>Clara <b>Karen</b>za Tandean / 04</li>
            <li>Clarreta (<b>Clara</b>) Valentina / 05</li>
            <li>Francesca <b>Shaylee</b> Chavi Setiawan / 10</li>
            <li>Helena <b>Abigail</b> Suryagama / 11</li>
            <li><b>Jeanice</b> Purnawan Purwadi / 13</li>
        </ol>
    </div>
    <div class="container">
        <span>...</span>
        <ul>
            <li>Jillian Adeline Leonardi / 9A</li>
            <li>Rafaela Alexander / 9A</li>
            <li>Rainer Travis Jethro / 9C</li>
            <li>Novena Putri Ayuningtyas / 9D</li>
            <li>Zivanna Jovanka Lim Mustafa / 9D</li>
        </ul>
    </div>
</body>
</html>