<!DOCTYPE html>
<html>
    <head>
        <title>09/09/2025 | Basic HTML</title>
    </head>
    <body bgcolor="#efefef"> <!-- Fitur HTML4 -->
        <h1>Belajar HTML</h1>

        <p>
        <b>HTML (Hyper-Text Markup Language)</b> adalah bahasa pemrograman web paling dasar. Belajarnya mudah dan cepat. Tidak ada perhitungan logika dan algoritma. Hanya menampilkan konten saja. 
        </p>

        <p>
        <b>HTML</b> dapat diedit dengan menggunakan berbagai aplikasi dasar seperti <i>Windows Notepad</i>, atau text editor seperti <i>Visual Studio Code, Notepad++,</i> dan <i>Atom (IDE)</i>. Format filenya adalah <b>.html</b> dapat juga diedit secara online dengan bantuan online text editor/compiler seperti <a href="https://w3schools.com">W3schools.com</a> . File HTML dapat dibuka dengan bantuan web browser, seperti <i>Google Chrome, Microsoft Edge,</i> dan <i>Mozilla Firefox.</i>
        </p>
	
	<p>
	<b>HTML</b> sangat mudah dikenali dengan syntax/aturan penulisannya yang menggunakan <i>angle brackets</i> yaitu &lt; dan &gt;. Contohnya adalah
<br><br>
<code>&lt;!DOCTYPE html&gt;<br>&lt;html lang="en"&gt;<br><br>&lt;/html&gt;</code>
	</p>
    </body>
</html>