<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>16/09/2025 | 10 Pesawat Tempur Tercanggih</title>
    </head>
    <body>
        
    <h1>Jet Tempur Tercanggih di Dunia</h1>

    <h2>Sukhoi Su-35S</h2>

    <p><b>Sukhoi Su-30, Su-35,</b> dan <b>Su-37</b> dari Rusia serta <b>Shenyang J-16</b> milik Cina didasarkan pada platform <b>Su-27</b> yang dikembangkan dengan kemampuan <u>generasi 4,5</u>. Namun, <b>Su-35S</b> dianggap sebagai versi pamungkas dari semuanya. Jet ini dilengkapi sistem elektronik terbaru yang diproduksi Rusia, serta memiliki ciri khas berupa nozel mesin <b>thrust-vectoring</b> yang dapat berbelok ke segala arah, membuat pesawat ini sangat mudah bermanuver.</p>

    <h2>Dassault Rafale</h2>

    <p><b>Rafale</b> merupakan jet tempur andalan Prancis yang terus dikembangkan. <b>Tipe F3</b> adalah varian terbaru dengan sistem dan sensor senjata paling mutakhir. Sementara, <b>Rafale F4</b> saat ini sedang dalam pengembangan dan akan mencakup peningkatan pada radar dan avionik. Kecanggihannya ini membuat beberapa negara termasuk Indonesia tertarik untuk mengakuisisinya. Seperti diketahui, Kementerian Pertahanan resmi membeli <u>42 jet tempur</u><b>Rafale</b> dari perusahaan penerbangan Prancis, <i>Dassault Aviation</i>, pertengahan <u>Februari 2022</u> lalu.</p>

    <h2>Eurofighter Typhoon</h2>

    <p>Sesuai namanya, <b>Eurofighter Typhoon</b> dirancang untuk menjadi jet tempur gabungan Eropa. Namun, jet itu juga diminati dari negara luar Eropa khususnya di Timur Tengah seperti Qatar dan Arab Saudi. <b>Typhoon</b> merupakan salah satu jet <u>generasi ke-4</u> tercanggih dan varian terbarunya, <b>Tranche 4</b>, dilengkapi dengan perangkat lunak maupun perangkat keras berupa elektronik dan radar yang efektif <u>menghancurkan target-target di udara maupun di darat.</u></p>

    <h2>Boeing F-15EX Eagle II</h2>

    <p>F-15EX Eagle II yang dikembangkan oleh Boeing ini merupakan versi tercanggih dari F-15, salah satu jet tempur generasi ke-4 pertama yang telah mencapai umur 50 pada tahun lalu. Jet ini dilengkapi teknologi sistem avionik dan persenjataan tangguh sehingga diminati banyak negara.</p>

    <h2>Shenyang FC-31 Gyrfalcon</h2>

    <p>Jet tempur yang dikembangkan oleh <i>Shenyang Aircraft Co.Ltd (SAC)</i> ini diklaim <u>dilengkapi radar canggih yang dapat mengunci beberapa target secara bersamaan</u>, sekaligus berkarakteristik siluman atau tidak dapat terdeteksi lawan. <i>SAC</i> juga menawarkan kemampuan serupa namun dengan biaya pengadaan yang lebih rendah dari <b>Lockheed Martin F-35 Lightning II.</b></p>

    <h2>Sukhoi Su-57</h2>

    <p>Jet tempur <u>generasi kelima</u> andalan Rusia ini mampu mencapai kecepatan supersonik dan <u>dilengkapi perlengkapan radio-elektronik tercanggih</u>, serta teknologi ko-pilot elektronik. Berbagai media barat bahkan menyebutkan bahwa <b>Sukhoi Su-57</b> turut <u>dilibatkan dalam invasi Rusia di Ukraina.</u></p>

    <h2>KAI KF-21 Boramae</h2>

    <p><b>KF-21</b> menjadi jet terbaru dalam daftar ini yang <u>berhasil melakukan penerbangan perdananya pada Juli 2022</u>. Meskipun begitu, <b>KF-21</b> memiliki banyak fitur yang kompatibel dengan jet generasi kelima. Sebab, jet tempur buatan Korea Selatan ini memiliki desain siluman dan beberapa teknologi yang juga digunakan pada <b>F-35.</b></p>

    <h2>Lockheed Martin F-22 Raptor</h2>

    <p><b>F-22</b> adalah jet tempur generasi ke-5 dengan <u>kemampuan siluman pertama yang beroperasi di dunia</u>. Angkatan Udara Amerika Serikat <i>(USAF)</i> merupakan satu-satunya yang mengoperasikan <b>F-22</b> karena <u>AS melarang penjualannya ke negara lain</u>. Kecanggihannya pun telah dibuktikan dalam berbagai misi tempur.</p>

    <h2>Chengdu J-20 Mighty Dragon</h2>

    <p>Jet tempur Cina generasi kelima ini <u>dirancang untuk menyaingi <b>F-22</b> dan <b>Su-57</b></u>. <b>Chengdu J-20</b> dapat membawa rudal jarak jauh antara lain <b>PL-15, PL-21</b> dan <b>rudal kendali LS-6</b>. Meskipun karakteristik detailnya dirahasiakan, bagian depan prototipenya terlihat mirip dengan <b>F-22 Raptor</b> dan bagian belakang terlihat seperti <b>Sukhoi T-50.</b></p>

    <h2>Lockheed Martin F-35 Lightning II</h2>

    <p><b>Lockheed Martin F-35 Lightning II</b> <u>berada di urutan teratas karena teknologi pertempuran udara terdepan</u>. Sistem sensor dan fusi data yang dimiliki <u>memungkinkannya mengumpulkan serta berbagi informasi lebih cepat dari pesawat jet siluman lain</u>. Informasi ini membuat pilot dapat keuntungan ketika harus menentukan keputusan cepat di pertempuran. Jet tempur ini juga <u>memiliki akselerasi, kelincahan, dan kemampuan manuver yang sangat baik.</u></p>

    </body>
</html>