<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <title>22/10/2025 | Seni Lukis</title>
</head>
<body>
    <header>
        Daftar Aliran Seni Lukis
        <ul id="header-ul">
            <li><a href="#1">Romantisisme</a></li>
            <li><a href="#2">Naturalisme</a></li>
            <li><a href="#3">Realisme</a></li>
            <li><a href="#4">Impresionisme</a></li>
            <li><a href="#5">Ekspresionisme</a></li>
        </ul>
    </header>
    <section class="container" id="1">
        <h2>Romantisisme</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/El_dos_de_mayo_de_1808_en_Madrid.jpg/960px-El_dos_de_mayo_de_1808_en_Madrid.jpg">
        <p class="image-description">Contoh lukisan romantisisme <i>"The Charge of the Mamelukes"</i> yang dilukis oleh Francisco de Goya</p>
        <p>Lukisan Romantisisme adalah aliran seni yang mengutamakan emosi, imajinasi, dan individualitas seniman, sering kali dengan tema-tema dramatis seperti sejarah, alam liar, tragedi, dan hal-hal yang fantastik atau supranatural. Aliran ini muncul pada abad ke-18 sebagai reaksi terhadap rasionalisme Neoklasikisme, menekankan ekspresi perasaan intens melalui warna-warna dramatis, kontras cahaya, dan penggambaran yang terasa seperti mimpi.</p>
    </section>

    <section class="container" id="2">
        <h2>Naturalisme</h2>
        <img src="https://ichef.bbci.co.uk/images/ic/480xn/p0hx0k2v.jpg.webp">
        <p class="image-description">Contoh lukisan naturalisme <i>"The Hay Wain"</i> yang dilukis oleh John Constable</p>
        <p>Naturalisme adalah aliran seni yang menggambarkan objek senatural mungkin, mirip dengan alam nyata, dengan perhatian mendetail pada perspektif, tekstur, warna, dan pencahayaan. Selain dalam seni rupa, naturalisme juga merujuk pada gerakan dalam sastra yang menggambarkan kenyataan sehari-hari tanpa sensor, dan dalam filsafat yang berpendapat bahwa hanya alam yang nyata dan memiliki realitas. </p>
    </section>

    <section class="container" id="3">
        <h2>Realisme</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Gustave_Courbet_-_A_Burial_at_Ornans_-_Google_Art_Project_2.jpg/500px-Gustave_Courbet_-_A_Burial_at_Ornans_-_Google_Art_Project_2.jpg">
        <p class="image-description">Lukisan <i>"A Burial at Ornans"</i> oleh Gustave Courbet</p>
        <p>
            Realisme adalah aliran yang mengacu pada pandangan dunia yang nyata dan objektif, baik dalam konteks filsafat maupun seni. Dalam filsafat, realisme meyakini bahwa realitas ada secara independen dari pikiran atau persepsi manusia. Sementara itu, dalam seni dan sastra, realisme adalah gaya yang menggambarkan kehidupan sehari-hari secara akurat dan jujur, menolak idealisasi atau dramatisasi. 
        </p>
    </section>

    <section class="container" id="4">
        <h2>Impresionisme</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Monet_-_Impression%2C_Sunrise.jpg/500px-Monet_-_Impression%2C_Sunrise.jpg">
        <p class="image-description">Lukisan <i>"Impression"</i> oleh Claude Monet</p>
        <p>
            Impresionisme adalah gerakan seni lukis abad ke-19 yang berfokus pada menangkap kesan sesaat, terutama melalui penekanan pada cahaya dan warna daripada detail yang tajam. Ciri utamanya termasuk sapuan kuas pendek dan tebal, palet warna cerah, komposisi terbuka, dan subjek yang menggambarkan kehidupan sehari-hari, dengan teknik utama adalah melukis di luar ruangan untuk menangkap efek cahaya secara langsung.
        </p>
    </section>

    <section class="container" id="5">
        <h2>Ekspresionisme</h2>
        <img src="https://asset.kompas.com/crops/z7malR5nmJ5sgvFZOqdtmSx_CM0=/0x46:757x551/750x500/data/photo/2022/06/08/62a0196d3bff7.jpg">
        <p class="image-description">Lukisan <i>"Starry Night"</i> yang dilukis oleh Van Gogh</p>
        <p>
            Lukisan ekspresionisme adalah lukisan yang menekankan ekspresi emosi dan perasaan batin sang seniman daripada realitas objektif. Aliran ini muncul pada awal abad ke-20, awalnya di Eropa Utara, sebagai reaksi terhadap seni konvensional, dengan ciri khas menggunakan warna yang kuat dan intens, serta distorsi bentuk untuk menciptakan efek emosional yang kuat dan subjektif. 
        </p>
    </section>

</body></html>